# SonarqubeExample

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/sonar/: Calculator.java
src/test/java/: CalculatorTest.java
